<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
        <div class= disknumberinputbox>
                <input type="text" id="disknum" size=34>
                <button id="startGame" onclick="booton()">input number of disks and press to start</button>
            </div>
</body>
<script src = "hanoi.js" type="text/javascript"></script>
</html>